<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PercentageSplitActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/PercentageSplitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PercentageSplitTextView"
        android:typeface="serif"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="@color/displayTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PercentageSplitTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/percentageTextView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/PercentageTextView"
                android:typeface="serif"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/percentageEditTextNumbers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="@string/PercentageHint"
                android:typeface="serif"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp"
                android:importantForAutofill="no"/>

            <TextView
                android:id="@+id/percentSignTextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/PercentSign"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">


            <TextView
                android:id="@+id/AmountTextView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/AmountTextView"
                android:typeface="serif"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/amountEditTextNumbers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:gravity="end"
                android:hint="@string/AmountHint"
                android:typeface="serif"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp"
                android:importantForAutofill="no"/>

            <TextView
                android:id="@+id/currencySignTextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/CurrencySignEuroTextView"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">


            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/ResultTextView"
                android:typeface="serif"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultEditTextNumbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:typeface="serif"
                android:gravity="end"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp" />

            <Space
                android:id="@+id/spaceLayout"
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/currencySign2TextView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/CurrencySignEuroTextView"
                android:textColor="@color/displayTextColor"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>