<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooseQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="serif"
        android:text="@string/chooseTextView"
        android:textAlignment="center"
        android:textColor="@color/displayTextColor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calculatorImageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/standardCalcTextView"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseQuestionTextView"
        app:srcCompat="@drawable/baseline_calculate_white_48" />

    <TextView
        android:id="@+id/standardCalcTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/standardCalcTextView"
        android:textAlignment="center"
        android:textColor="@color/displayTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorImageButton" />

    <ImageButton
        android:id="@+id/vatImageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/vatTextView"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardCalcTextView"
        app:srcCompat="@drawable/baseline_account_balance_white_48" />

    <TextView
        android:id="@+id/vatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vatTextView"
        android:textAlignment="center"
        android:textColor="@color/displayTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vatImageButton" />

    <ImageButton
        android:id="@+id/percentageImageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@color/backgroundColor"
        android:contentDescription="@string/percentageSplitTextView"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vatTextView"
        app:srcCompat="@drawable/baseline_pie_chart_white_48" />

    <TextView
        android:id="@+id/percentageSplitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentageSplitTextView"
        android:textAlignment="center"
        android:textColor="@color/displayTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentageImageButton" />


</androidx.constraintlayout.widget.ConstraintLayout>